version: '3'

volumes:
  local_postgres_data: {}
  local_postgres_data_backups: {}

services:
  django: &django
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: san3a_local_django
    container_name: django1
    depends_on:
      - postgres
      - mailhog
    volumes:
      - .:/app:z
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    ports:
      - "8000:8000"
    command: /start

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: san3a_production_postgres
    container_name: postgres1
    volumes:
      - local_postgres_data:/var/lib/postgresql/data:Z
      - local_postgres_data_backups:/backups:z
    env_file:
      - ./.envs/.local/.postgres

  #docs:
    #image: san3a_local_docs
    #container_name: docs
    #build:
      #context: .
      #dockerfile: ./compose/local/docs/Dockerfile
    #env_file:
      #- ./.envs/.local/.django
    #volumes:
      #- ./docs:/docs:z
      #- ./config:/app/config:z
      #- ./san3a:/app/san3a:z
    #ports:
      #- "7000:7000"
    #command: /start-docs

  mailhog:
    image: mailhog/mailhog:v1.0.0
    container_name: mailhog1
    ports:
      - "8025:8025"

  redis:
    image: redis:5.0
    container_name: redis1

  celeryworker:
    <<: *django
    image: san3a_local_celeryworker
    container_name: celeryworker1
    depends_on:
      - redis
      - postgres
      - mailhog
    ports: []
    command: /start-celeryworker

  celerybeat:
    <<: *django
    image: san3a_local_celerybeat
    container_name: celerybeat1
    depends_on:
      - redis
      - postgres
      - mailhog
    ports: []
    command: /start-celerybeat

  flower:
    <<: *django
    image: san3a_local_flower
    container_name: flower1
    ports:
      - "5555:5555"
    command: /start-flower
